akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 10s
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = off
  http.server.request-timeout = "infinite"
  http.server.max-connections = 100000
  actor {
    debug {
      lifecycle = on
      autoreceive = on
      event-stream = on
      receive = on
    }
    deployment {
      "*/router1" {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}